# Enhanced Natural Language to SQL Converter - Dependencies
# Install with: pip install -r requirements.txt

# Core database connectivity
pyodbc>=4.0.30
pandas>=1.3.0

# Data processing and analysis
numpy>=1.21.0

# Development and testing (optional)
pytest>=6.0.0
pytest-cov>=2.10.0

# Documentation (optional)
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

# Code formatting and linting (optional)
black>=21.0.0
flake8>=3.9.0
mypy>=0.910

# Environment management (optional)
python-dotenv>=0.19.0

# Jupyter notebook support (optional)
jupyter>=1.0.0
ipykernel>=6.0.0

# Data visualization (optional)
matplotlib>=3.3.0
seaborn>=0.11.0
plotly>=5.0.0

# Additional utilities
tqdm>=4.60.0  # Progress bars
colorama>=0.4.4  # Colored terminal output
tabulate>=0.8.9  # Pretty table formatting